E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\bin\Debug\PBOB2_2023.exe.config
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\bin\Debug\PBOB2_2023.exe
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\bin\Debug\PBOB2_2023.pdb
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.csproj.AssemblyReference.cache
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.Form1.resources
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.Properties.Resources.resources
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.view.Form10.resources
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.view.Form11.resources
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.view.Form12.resources
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.view.Form13.resources
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.view.Form14.resources
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.view.Form15.resources
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.view.Form16.resources
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.view.Form17.resources
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.view.Form18.resources
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.view.Form19.resources
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.view.Form2.resources
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.view.Form20.resources
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.view.Form21.resources
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.view.Form22.resources
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.view.Form23.resources
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.view.Form24.resources
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.view.Form3.resources
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.view.Form4.resources
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.view.Form5.resources
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.view.Form6.resources
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.view.Form7.resources
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.view.Form8.resources
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.view.Form9.resources
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.csproj.GenerateResource.cache
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.csproj.CoreCompileInputs.cache
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.exe
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.pdb
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.view.Form25.resources
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.view.Form26.resources
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.view.Form27.resources
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.view.Form28.resources
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.view.Form29.resources
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.view.login.resources
E:\semester 3\pbo\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.view.administrasi.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\PBOB2_2023.exe
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\Npgsql.dll
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\System.Text.Json.dll
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\System.Threading.Channels.dll
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\PBOB2_2023.exe.config
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\System.Buffers.dll
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\System.Collections.Immutable.dll
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\System.Memory.dll
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\System.Numerics.Vectors.dll
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\System.ValueTuple.dll
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\Npgsql.xml
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\System.Buffers.xml
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\System.Collections.Immutable.xml
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\System.Memory.xml
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\System.Numerics.Vectors.xml
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\System.Text.Json.xml
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\System.Threading.Channels.xml
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\System.ValueTuple.xml
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.csproj.AssemblyReference.cache
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.Form1.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.Properties.Resources.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_Data_Dosen_Dosen_2_.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_Data_Dosen_Operator_2_.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_Data_Dosen_Operator.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.View.Form10.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.View.Form11.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.View.Form12.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.View.Form13.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.View.Form14.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.View.Form15.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.View.Form16.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.View.Form17.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproOperator.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.View.Form19.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproHima.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.View.Form20.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.View.Form21.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproKombi.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.View.Form23.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproDosen.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproMahasiswa.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.View.Form26.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.View.Form27.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.View.Form28.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.View.Form29.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.View.Form3.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_Administrasi.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.View.Form4.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.View.Form5.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.View.Form6.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.View.Form7.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.View.Form8.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_login.resources
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.csproj.GenerateResource.cache
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.csproj.CoreCompileInputs.cache
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.csproj.CopyComplete
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.exe
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\obj\Debug\PBOB2_2023.pdb
C:\Users\brian\Downloads\PBOB2_2023\PBOB2_2023\PBOB2_2023\bin\Debug\PBOB2_2023.pdb
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\PBOB2_2023.exe.config
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\PBOB2_2023.exe
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\PBOB2_2023.pdb
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\Npgsql.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\System.Buffers.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\System.Collections.Immutable.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\System.Memory.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\System.Numerics.Vectors.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\System.Text.Encodings.Web.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\System.Text.Json.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\System.Threading.Channels.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\System.ValueTuple.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\Npgsql.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\System.Buffers.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\System.Collections.Immutable.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\System.Memory.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\System.Numerics.Vectors.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\System.Text.Encodings.Web.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\System.Text.Json.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\System.Threading.Channels.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\bin\Debug\System.ValueTuple.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.csproj.AssemblyReference.cache
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.Properties.Resources.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproKombi.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproDosen.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproMahasiswa.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_login.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.csproj.GenerateResource.cache
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.csproj.CoreCompileInputs.cache
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.csproj.CopyComplete
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.exe
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.pdb
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.v_AdministrasiDosenMinatOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.App.View.v_DataDosenDetailMahasiswa.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.App.View.v_DataDosenMahasiswa.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_DataDosenDosenDetail.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_DataDosenOperatorDetail.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_DataDosenOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_PengajuanSidangMahasiswa.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_PengajuanSidangOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_DataDosenDosen.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_DataDosenKombiBimbingan.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_DataDosenKombi.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSidangOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSidangDosen.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSidangHimpunan.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSidangMahasiswa.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSidangKombi.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproHimpunan.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_ArsipJudulDosen.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_ArsipJudulKombi.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_ArsipJudulMahasiswa.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_ArsipJudulOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_AdministrasirogramStudiOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_AdministrasiOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_AdministrasiDataProfilDosenOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_AdministrasiMahasiswaOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_AdministrasiHimpunanOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_PengajuanSemproOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_PengajuanSemproMahasiswa.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\PBOB2_2023.exe.config
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\PBOB2_2023.exe
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\PBOB2_2023.pdb
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\Npgsql.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\System.Buffers.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\System.Collections.Immutable.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\System.Memory.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\System.Numerics.Vectors.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\System.Text.Encodings.Web.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\System.Text.Json.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\System.Threading.Channels.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\System.ValueTuple.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\Npgsql.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\System.Buffers.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\System.Collections.Immutable.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\System.Memory.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\System.Numerics.Vectors.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\System.Text.Encodings.Web.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\System.Text.Json.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\System.Threading.Channels.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\bin\Debug\System.ValueTuple.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.csproj.AssemblyReference.cache
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.v_AdministrasiDosenMinatOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.App.View.v_DataDosenDetailMahasiswa.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.App.View.v_DataDosenMahasiswa.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.Properties.Resources.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_DataDosenDosenDetail.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_DataDosenOperatorDetail.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_DataDosenOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_PengajuanSidangMahasiswa.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_PengajuanSidangOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_DataDosenDosen.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_DataDosenKombiBimbingan.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_DataDosenKombi.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSidangOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSidangDosen.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSidangHimpunan.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSidangMahasiswa.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSidangKombi.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproKombi.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproHimpunan.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproDosen.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproMahasiswa.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_ArsipJudulDosen.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_ArsipJudulKombi.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_ArsipJudulMahasiswa.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_ArsipJudulOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_AdministrasirogramStudiOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_AdministrasiOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_AdministrasiDataProfilDosenOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_AdministrasiMahasiswaOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_AdministrasiHimpunanOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_PengajuanSemproOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_PengajuanSemproMahasiswa.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_login.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.csproj.GenerateResource.cache
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.csproj.CoreCompileInputs.cache
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.csproj.CopyComplete
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.exe
C:\01. KULIAH\01. Matkul\03. Semester 3\Projek Akhir PBO Fix\PBOB2-2023Fix - Copy\PBOB2_2023\obj\Debug\PBOB2_2023.pdb
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.csproj.AssemblyReference.cache
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.v_AdministrasiDosenMinatOperator.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.App.View.v_DataDosenDetailMahasiswa.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.App.View.v_DataDosenDetailOperator.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.App.View.v_DataDosenMahasiswa.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.App.View.v_User_Login_Operator.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.Properties.Resources.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_DataDosenDosenDetail.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_DataDosenOperator.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_PengajuanSidangMahasiswa.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_PengajuanSidangOperator.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_DataDosenDosen.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_DataDosenKombiBimbingan.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_DataDosenKombi.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSidangOperator.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproOperator.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSidangDosen.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSidangHimpunan.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSidangMahasiswa.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSidangKombi.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproKombi.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproHimpunan.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproDosen.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproMahasiswa.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_ArsipJudulDosen.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_ArsipJudulKombi.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_ArsipJudulMahasiswa.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_ArsipJudulOperator.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_AdministrasirogramStudiOperator.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_AdministrasiOperator.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_AdministrasiDataProfilDosenOperator.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_AdministrasiMahasiswaOperator.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_AdministrasiHimpunanOperator.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_PengajuanSemproOperator.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_PengajuanSemproMahasiswa.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_login.resources
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.csproj.GenerateResource.cache
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.csproj.CoreCompileInputs.cache
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.exe
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.pdb
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\PBOB2_2023.exe.config
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\PBOB2_2023.exe
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\PBOB2_2023.pdb
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Npgsql.dll
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Buffers.dll
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Collections.Immutable.dll
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Memory.dll
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Numerics.Vectors.dll
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Text.Json.dll
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Threading.Channels.dll
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.ValueTuple.dll
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Npgsql.xml
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Buffers.xml
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Collections.Immutable.xml
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Memory.xml
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Numerics.Vectors.xml
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Text.Json.xml
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Threading.Channels.xml
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.ValueTuple.xml
C:\Users\rb050\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.csproj.CopyComplete
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\PBOB2_2023.exe.config
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\PBOB2_2023.exe
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\PBOB2_2023.pdb
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Npgsql.dll
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Buffers.dll
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Collections.Immutable.dll
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Memory.dll
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Text.Json.dll
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Threading.Channels.dll
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.ValueTuple.dll
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Npgsql.xml
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Buffers.xml
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Collections.Immutable.xml
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Memory.xml
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Text.Json.xml
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Threading.Channels.xml
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.ValueTuple.xml
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.csproj.AssemblyReference.cache
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.v_AdministrasiDosenMinatOperator.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.App.View.v_DataDosenDetailMahasiswa.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.App.View.v_DataDosenDetailOperator.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.App.View.v_DataDosenMahasiswa.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.App.View.v_User_Login_Operator.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.Properties.Resources.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_DataDosenDosenDetail.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_DataDosenOperator.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_PengajuanSidangMahasiswa.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_PengajuanSidangOperator.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_DataDosenDosen.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_DataDosenKombiBimbingan.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_DataDosenKombi.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSidangOperator.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproOperator.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSidangDosen.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSidangHimpunan.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSidangMahasiswa.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSidangKombi.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproKombi.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproHimpunan.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproDosen.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproMahasiswa.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_ArsipJudulDosen.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_ArsipJudulKombi.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_ArsipJudulMahasiswa.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_ArsipJudulOperator.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_AdministrasirogramStudiOperator.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_AdministrasiOperator.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_AdministrasiDataProfilDosenOperator.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_AdministrasiMahasiswaOperator.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_AdministrasiHimpunanOperator.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_PengajuanSemproOperator.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_PengajuanSemproMahasiswa.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_login.resources
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.csproj.GenerateResource.cache
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.csproj.CoreCompileInputs.cache
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.csproj.CopyComplete
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.exe
C:\Users\Linda\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.pdb
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\PBOB2_2023.exe.config
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\PBOB2_2023.exe
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\PBOB2_2023.pdb
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Npgsql.dll
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Buffers.dll
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Collections.Immutable.dll
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Memory.dll
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Numerics.Vectors.dll
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Text.Json.dll
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Threading.Channels.dll
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.ValueTuple.dll
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Npgsql.xml
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Buffers.xml
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Collections.Immutable.xml
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Memory.xml
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Numerics.Vectors.xml
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Text.Json.xml
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Threading.Channels.xml
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.ValueTuple.xml
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.csproj.AssemblyReference.cache
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.v_AdministrasiDosenMinatOperator.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.App.View.v_DataDosenDetailMahasiswa.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.App.View.v_DataDosenDetailOperator.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.App.View.v_DataDosenMahasiswa.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.App.View.v_User_Login_Operator.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.Properties.Resources.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_DataDosenDosenDetail.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_DataDosenOperator.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_PengajuanSidangMahasiswa.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_PengajuanSidangOperator.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_DataDosenDosen.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_DataDosenKombiBimbingan.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_DataDosenKombi.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSidangOperator.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproOperator.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSidangDosen.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSidangHimpunan.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSidangMahasiswa.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSidangKombi.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproKombi.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproHimpunan.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproDosen.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproMahasiswa.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_ArsipJudulDosen.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_ArsipJudulKombi.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_ArsipJudulMahasiswa.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_ArsipJudulOperator.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_AdministrasirogramStudiOperator.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_AdministrasiOperator.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_AdministrasiDataProfilDosenOperator.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_AdministrasiMahasiswaOperator.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_AdministrasiHimpunanOperator.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_PengajuanSemproOperator.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_PengajuanSemproMahasiswa.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_login.resources
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.csproj.GenerateResource.cache
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.csproj.CoreCompileInputs.cache
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.csproj.CopyComplete
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.exe
C:\Users\brian\Downloads\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.pdb
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\PBOB2_2023.exe.config
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\PBOB2_2023.exe
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\PBOB2_2023.pdb
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Npgsql.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Buffers.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Collections.Immutable.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Memory.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Numerics.Vectors.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Text.Encodings.Web.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Text.Json.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Threading.Channels.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.ValueTuple.dll
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\Npgsql.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Buffers.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Collections.Immutable.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Memory.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Numerics.Vectors.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Text.Encodings.Web.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Text.Json.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Threading.Channels.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Debug\System.ValueTuple.xml
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.csproj.AssemblyReference.cache
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.v_AdministrasiDosenMinatOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.App.View.v_DataDosenDetailMahasiswa.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.App.View.v_DataDosenDetailOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.App.View.v_DataDosenMahasiswa.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.App.View.v_User_Login_Operator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.Properties.Resources.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_DataDosenDosenDetail.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_DataDosenOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_PengajuanSidangMahasiswa.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_PengajuanSidangOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_DataDosenDosen.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_DataDosenKombiBimbingan.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_DataDosenKombi.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSidangOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSidangDosen.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSidangHimpunan.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSidangMahasiswa.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSidangKombi.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproKombi.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproHimpunan.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproDosen.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_JadwalSemproMahasiswa.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_ArsipJudulDosen.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_ArsipJudulKombi.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_ArsipJudulMahasiswa.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_ArsipJudulOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_AdministrasirogramStudiOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_AdministrasiOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_AdministrasiDataProfilDosenOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_AdministrasiMahasiswaOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_AdministrasiHimpunanOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_PengajuanSemproOperator.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_PengajuanSemproMahasiswa.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.View.v_login.resources
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.csproj.GenerateResource.cache
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.csproj.CoreCompileInputs.cache
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.csproj.CopyComplete
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.exe
C:\01. KULIAH\01. Matkul\03. Semester 3\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Debug\PBOB2_2023.pdb
